{
    "godotTools.editorPath.godot4": "c:\\Users\\Innaias\\AppData\\Roaming\\Godot\\app_userdata\\Godots\\versions\\Godot_v4_3-beta1_mono_win64\\Godot_v4.3-beta1_mono_win64\\Godot_v4.3-beta1_mono_win64.exe"
}